<view class="article">
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
眼看着霜降就到了，今天也没什么事，去城里看看他们娘俩吧，听妻子说煤什么的都买了，石岩还是有点不放心，
万一没买够，冬天那不是很冷嘛。
想着，就简单的换了一下衣服，把那台出门用的夏利车启动，带着一丝丝期盼向城里驶去。
</view>