<loading hidden="{{hidden}}">小酷正在努力加载呦...</loading>
<view wx:if="{{hidden}}" class="indexht">
<view class='collection'>
<view class="collecOne" bindtap="shoucollecyion"  style="background:{{onecolor}}">推荐</view>
<view class="collecTwo" bindtap="hostcollection"  style="background:{{twocolor}}">热门</view>
<view class="collecTwo" bindtap="guocollection"  style="background:{{threecolor}}">国漫</view>
<view class="collecTwo" bindtap="updatecollection"  style="background:{{fourcolor}}">更新</view>
</view>
<swiper class="swiper" current="{{current}}" bindchange="currentchange" >
<block>
<swiper-item>
<scroll-view scroll-y="true" scroll-top='{{isShow?1:0}}' bindscrolltolower="scrolllower" bindscrolltoupper='scrolltop' upper-threshold='0' lower-threshold='0'>
<view id='bt' hidden="{{isShow}}">
<button loading="ture" plain='false'>正在刷新中...</button>
</view>
<view class="bian">
<ul class="tuijan">
<navigator wx:for="{{initial}}"  wx:for-item="item" url='../details/details'>
<li>
<image src="{{item.img}}"></image>
<b>{{item.title}}</b>
</li>
</navigator>
</ul>
</view>
<view id='bt' hidden='{{islowshow}}'>
<button loading="ture" plain='false'>努力加载中...</button>
</view>
</scroll-view>
</swiper-item>
<swiper-item>
<scroll-view scroll-y="true" scroll-top='{{isShow?1:0}}' bindscrolltolower="scrolllower" bindscrolltoupper='scrolltop' upper-threshold='0' lower-threshold='0'>
<view id='bt' hidden="{{isShow}}">
<button loading="ture" plain='false'>正在刷新中...</button>
</view>
<view class="bian">
<ul class="tuijan">
<navigator wx:for="{{initial}}"  wx:for-item="item" url='../details/details'>
<li>
<image src="{{item.img}}"></image>
<b>{{item.title}}</b>
</li>
</navigator>
</ul>
</view>
<view id='bt' hidden='{{islowshow}}'>
<button loading="ture" plain='false'>努力加载中...</button>
</view>
</scroll-view>
</swiper-item>
<swiper-item>
<scroll-view scroll-y="true" scroll-top='{{isShow?1:0}}' bindscrolltolower="scrolllower" bindscrolltoupper='scrolltop' upper-threshold='0' lower-threshold='0'>
<view id='bt' hidden="{{isShow}}">
<button loading="ture" plain='false'>正在刷新中...</button>
</view>
<view class="bian">
<ul class="tuijan">
<navigator wx:for="{{initial}}"  wx:for-item="item" url='../details/details'>
<li>
<image src="{{item.img}}"></image>
<b>{{item.title}}</b>
</li>
</navigator>
</ul>
</view>
<view id='bt' hidden='{{islowshow}}'>
<button loading="ture" plain='false'>努力加载中...</button>
</view>
</scroll-view>
</swiper-item>
<swiper-item>
<scroll-view scroll-y="true" scroll-top='{{isShow?1:0}}' bindscrolltolower="scrolllower" bindscrolltoupper='scrolltop' upper-threshold='0' lower-threshold='0'>
<view id='bt' hidden="{{isShow}}">
<button loading="ture" plain='false'>正在刷新中...</button>
</view>
<view class="bian">
<ul class="tuijan">
<navigator wx:for="{{initial}}"  wx:for-item="item" url='../details/details'>
<li>
<image src="{{item.img}}"></image>
<b>{{item.title}}</b>
</li>
</navigator>
</ul>
</view>
<view id='bt' hidden='{{islowshow}}'>
<button loading="ture" plain='false'>努力加载中...</button>
</view>
</scroll-view>
</swiper-item>
</block>
</swiper>
</view>
